<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EWY-cF-jcs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShipMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wheel" translatesAutoresizingMaskIntoConstraints="NO" id="1a0-BD-aBP">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1a0-BD-aBP" secondAttribute="height" multiplier="1:1" id="oas-Kp-Tqy"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ship" translatesAutoresizingMaskIntoConstraints="NO" id="C5f-AI-KVI">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C5f-AI-KVI" secondAttribute="height" multiplier="1:1" id="iBY-cx-icg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C5f-AI-KVI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="7Hc-W4-qa9"/>
                            <constraint firstItem="1a0-BD-aBP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Baa-8g-UVC"/>
                            <constraint firstItem="1a0-BD-aBP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qai-hs-WZb"/>
                            <constraint firstItem="1a0-BD-aBP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eQR-Vn-4qO"/>
                            <constraint firstItem="C5f-AI-KVI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gei-Bk-QrF"/>
                            <constraint firstItem="C5f-AI-KVI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uUK-YQ-SRL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="shipImage" destination="C5f-AI-KVI" id="HEJ-mG-Wj4"/>
                        <outlet property="wheelImage" destination="1a0-BD-aBP" id="ajw-8X-yxz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1215" y="-504"/>
        </scene>
        <!--Setting-->
        <scene sceneID="Ndg-0S-phX">
            <objects>
                <viewController id="ZyA-wY-22e" customClass="SettingViewController" customModule="ShipMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TGp-wM-kPs"/>
                        <viewControllerLayoutGuide type="bottom" id="zkT-jI-wLb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PvQ-gV-4YK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" id="6YD-O9-beb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rp3-Dx-unp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2626" y="1196"/>
        </scene>
        <!--List-->
        <scene sceneID="VWS-km-9Rh">
            <objects>
                <viewController id="tQm-s4-ghB" customClass="ShipListViewController" customModule="ShipMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7da-VG-hXr"/>
                        <viewControllerLayoutGuide type="bottom" id="CVc-e0-7D5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="es4-tW-Sep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjn-IG-oAI">
                                <frame key="frameInset" minX="206" minY="133" width="10" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" id="pCp-w0-dcY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNo-Xy-u7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="850.52473763118451"/>
        </scene>
        <!--Ship Info-->
        <scene sceneID="hB2-es-o2G">
            <objects>
                <viewController id="V5i-u4-5VI" customClass="ShipInfoViewController" customModule="ShipMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jht-bh-3Xn"/>
                        <viewControllerLayoutGuide type="bottom" id="uOI-oU-uTM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IpF-Kt-uCv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Isx-3K-8d8">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="DVk-sa-dqg">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DVk-sa-dqg" id="5Qf-sW-Wpp">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t11-NM-ByG">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="showMoreInfo" translatesAutoresizingMaskIntoConstraints="NO" id="B6v-Gf-4Eg">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="g7T-OT-cO9"/>
                                                        <constraint firstAttribute="height" constant="15" id="odj-V4-9VV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t11-NM-ByG" firstAttribute="centerY" secondItem="5Qf-sW-Wpp" secondAttribute="centerY" id="3rf-Y5-XtL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="B6v-Gf-4Eg" secondAttribute="trailing" constant="12" id="BLC-yY-cHZ"/>
                                                <constraint firstItem="t11-NM-ByG" firstAttribute="leading" secondItem="5Qf-sW-Wpp" secondAttribute="leadingMargin" constant="10" id="bnO-Fd-MMd"/>
                                                <constraint firstItem="B6v-Gf-4Eg" firstAttribute="centerY" secondItem="5Qf-sW-Wpp" secondAttribute="centerY" id="s1H-n8-gOh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="V5i-u4-5VI" id="cVv-o6-SDR"/>
                                    <outlet property="delegate" destination="V5i-u4-5VI" id="6kT-rW-RUh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Isx-3K-8d8" firstAttribute="top" secondItem="IpF-Kt-uCv" secondAttribute="top" id="JaT-Aw-n7l"/>
                            <constraint firstItem="Isx-3K-8d8" firstAttribute="bottom" secondItem="uOI-oU-uTM" secondAttribute="top" id="ThR-Iz-s0f"/>
                            <constraint firstAttribute="trailing" secondItem="Isx-3K-8d8" secondAttribute="trailing" id="V2T-eH-YXt"/>
                            <constraint firstItem="Isx-3K-8d8" firstAttribute="leading" secondItem="IpF-Kt-uCv" secondAttribute="leading" id="ZVu-Uy-JWN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ship Info" id="5gm-3K-Nz2"/>
                    <connections>
                        <outlet property="tableView" destination="Isx-3K-8d8" id="RhC-I7-PBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSp-Dl-c7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1095.2" y="1194.1529235382309"/>
        </scene>
        <!--Ship-->
        <scene sceneID="MxF-Qp-oqd">
            <objects>
                <viewController id="SOT-OM-9S8" customClass="ShipMapViewController" customModule="ShipMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qfu-un-c69"/>
                        <viewControllerLayoutGuide type="bottom" id="C5v-rL-tC7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7PG-8g-Aa5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="e3E-ty-ppi"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVh-s8-HgQ">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.93190817636986301" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="pET-QB-yM4"/>
                                </constraints>
                                <state key="normal" title="搜索船舶">
                                    <color key="titleColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fVh-s8-HgQ" secondAttribute="trailing" id="DB4-lU-RLv"/>
                            <constraint firstItem="e3E-ty-ppi" firstAttribute="leading" secondItem="7PG-8g-Aa5" secondAttribute="leading" id="Qen-C2-Hhf"/>
                            <constraint firstItem="e3E-ty-ppi" firstAttribute="top" secondItem="qfu-un-c69" secondAttribute="bottom" constant="-20" id="Uqa-2t-Uww"/>
                            <constraint firstItem="fVh-s8-HgQ" firstAttribute="top" secondItem="qfu-un-c69" secondAttribute="bottom" constant="15" id="ciX-kk-72w"/>
                            <constraint firstItem="e3E-ty-ppi" firstAttribute="bottom" secondItem="C5v-rL-tC7" secondAttribute="top" id="hKY-TZ-25e"/>
                            <constraint firstItem="fVh-s8-HgQ" firstAttribute="leading" secondItem="7PG-8g-Aa5" secondAttribute="leadingMargin" id="ktD-9f-8Nf"/>
                            <constraint firstAttribute="trailing" secondItem="e3E-ty-ppi" secondAttribute="trailing" id="yDX-PB-ygb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ship" id="tKD-Jm-Jhe"/>
                    <connections>
                        <outlet property="mapView" destination="e3E-ty-ppi" id="bYA-Y0-DAC"/>
                        <outlet property="searchButton" destination="fVh-s8-HgQ" id="Lac-1E-ToG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iB5-SI-KdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1215.2" y="158.77061469265368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dCY-xj-cAv">
            <objects>
                <tabBarController id="EWY-cF-jcs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EvP-5P-p5m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SOT-OM-9S8" kind="relationship" relationship="viewControllers" id="7o5-7g-bn3"/>
                        <segue destination="tQm-s4-ghB" kind="relationship" relationship="viewControllers" id="OvC-lb-XFA"/>
                        <segue destination="MQS-MU-MRW" kind="relationship" relationship="viewControllers" id="l33-35-h5G"/>
                        <segue destination="ZyA-wY-22e" kind="relationship" relationship="viewControllers" id="11Z-pO-Puu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ona-uk-vQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2310" y="159"/>
        </scene>
        <!--Info-->
        <scene sceneID="fLV-sJ-uBP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MQS-MU-MRW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" id="CTx-n7-mY1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K1C-dA-Jkp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V5i-u4-5VI" kind="relationship" relationship="rootViewController" id="bns-K3-4qb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pL2-MD-zqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1900" y="1195.952023988006"/>
        </scene>
    </scenes>
    <resources>
        <image name="ship" width="470" height="470"/>
        <image name="showMoreInfo" width="84" height="84"/>
        <image name="wheel" width="470" height="470"/>
    </resources>
</document>
