<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EWY-cF-jcs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HEADING-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="ShipMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wheel" translatesAutoresizingMaskIntoConstraints="NO" id="1a0-BD-aBP">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1a0-BD-aBP" secondAttribute="height" multiplier="1:1" id="oas-Kp-Tqy"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ship" translatesAutoresizingMaskIntoConstraints="NO" id="C5f-AI-KVI">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C5f-AI-KVI" secondAttribute="height" multiplier="1:1" id="iBY-cx-icg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Heading:  45 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59S-FD-sH4">
                                <frame key="frameInset" minX="30" minY="105" width="165" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Plan Heading:        46 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CC7-UP-6Po">
                                <frame key="frameInset" minX="30" minY="146" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C5f-AI-KVI" secondAttribute="bottom" constant="50" id="5gc-sJ-MDm"/>
                            <constraint firstItem="C5f-AI-KVI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="7Hc-W4-qa9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1a0-BD-aBP" secondAttribute="bottom" constant="50" id="9Ri-z3-ayB"/>
                            <constraint firstItem="1a0-BD-aBP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Baa-8g-UVC"/>
                            <constraint firstItem="1a0-BD-aBP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eQR-Vn-4qO"/>
                            <constraint firstItem="C5f-AI-KVI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uUK-YQ-SRL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HEADING" id="JMC-lO-RGi"/>
                    <connections>
                        <outlet property="shipImage" destination="C5f-AI-KVI" id="HEJ-mG-Wj4"/>
                        <outlet property="wheelImage" destination="1a0-BD-aBP" id="ajw-8X-yxz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-213"/>
        </scene>
        <!--CONTROLLER INFO-->
        <scene sceneID="OJd-4E-GKn">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="qRW-6U-JW6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eTU-w8-5BD"/>
                        <viewControllerLayoutGuide type="bottom" id="pfc-AB-Bro"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nJt-Wn-fTK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="controller1" translatesAutoresizingMaskIntoConstraints="NO" id="PyT-Pa-IM2"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PyT-Pa-IM2" secondAttribute="bottom" id="04N-34-f54"/>
                            <constraint firstAttribute="trailing" secondItem="PyT-Pa-IM2" secondAttribute="trailing" id="0q6-Yw-Ns1"/>
                            <constraint firstItem="PyT-Pa-IM2" firstAttribute="leading" secondItem="nJt-Wn-fTK" secondAttribute="leading" id="ba2-4N-x1u"/>
                            <constraint firstItem="PyT-Pa-IM2" firstAttribute="top" secondItem="eTU-w8-5BD" secondAttribute="bottom" id="oaU-Cx-Pqb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CONTROLLER INFO" id="aYG-GH-kHq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12y-vn-eEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="456.52173913043481"/>
        </scene>
        <!--SETTING-->
        <scene sceneID="Ndg-0S-phX">
            <objects>
                <viewController id="ZyA-wY-22e" customClass="SettingViewController" customModule="ShipMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TGp-wM-kPs"/>
                        <viewControllerLayoutGuide type="bottom" id="zkT-jI-wLb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PvQ-gV-4YK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SETTING" image="tab4" id="6YD-O9-beb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rp3-Dx-unp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2626" y="1196"/>
        </scene>
        <!--LIST-->
        <scene sceneID="VWS-km-9Rh">
            <objects>
                <viewController id="tQm-s4-ghB" customClass="ShipListViewController" customModule="ShipMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7da-VG-hXr"/>
                        <viewControllerLayoutGuide type="bottom" id="CVc-e0-7D5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="es4-tW-Sep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjn-IG-oAI">
                                <frame key="frameInset" minX="206" minY="133" width="10" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="LIST" image="tab2" id="pCp-w0-dcY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNo-Xy-u7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1215" y="846"/>
        </scene>
        <!--SHIP INFO-->
        <scene sceneID="hB2-es-o2G">
            <objects>
                <viewController id="V5i-u4-5VI" customClass="ShipInfoViewController" customModule="ShipMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jht-bh-3Xn"/>
                        <viewControllerLayoutGuide type="bottom" id="uOI-oU-uTM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IpF-Kt-uCv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Isx-3K-8d8">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="DVk-sa-dqg">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DVk-sa-dqg" id="5Qf-sW-Wpp">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t11-NM-ByG">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="showMoreInfo" translatesAutoresizingMaskIntoConstraints="NO" id="B6v-Gf-4Eg">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="g7T-OT-cO9"/>
                                                        <constraint firstAttribute="height" constant="15" id="odj-V4-9VV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t11-NM-ByG" firstAttribute="centerY" secondItem="5Qf-sW-Wpp" secondAttribute="centerY" id="3rf-Y5-XtL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="B6v-Gf-4Eg" secondAttribute="trailing" constant="12" id="BLC-yY-cHZ"/>
                                                <constraint firstItem="t11-NM-ByG" firstAttribute="leading" secondItem="5Qf-sW-Wpp" secondAttribute="leadingMargin" constant="10" id="bnO-Fd-MMd"/>
                                                <constraint firstItem="B6v-Gf-4Eg" firstAttribute="centerY" secondItem="5Qf-sW-Wpp" secondAttribute="centerY" id="s1H-n8-gOh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicInfoCell" rowHeight="267" id="DSl-0I-vmX">
                                        <rect key="frame" x="0.0" y="136" width="375" height="267"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DSl-0I-vmX" id="buh-eq-R26">
                                            <frame key="frameInset" width="375" height="266"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9a-b0-4u7">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="alS-E1-ybR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5P-v1-xEx">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UG1-9Y-wub">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MMSI NO." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ek6-e4-3oI">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="PlE-tX-ZpL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hu NO." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7G-UM-NWn">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="1Sf-eY-d1E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMO NO." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1D-QT-mhc">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="l9M-JA-4fa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="International" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92O-8z-3Xb">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="L5A-ww-Bri"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OM0-eB-fXD">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="zGS-yO-lHz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iu0-Fm-yVf">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="9fL-1u-cja"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register Fence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oh8-Tt-aoI">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="rLk-0J-hGF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CL-Oq-YsM">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="zbq-zz-ZE0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbT-oi-2ew">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="2c1-0b-JJC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMb-M3-mtF">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSv-Fs-ctX">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaA-sg-QwD">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="105" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOJ-nD-7bP">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="106" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Po6-if-8uS">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="107" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOH-pk-kuz">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="108" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUy-5M-XVO">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="109" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Soe-r1-smY">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kaA-sg-QwD" firstAttribute="leading" secondItem="92O-8z-3Xb" secondAttribute="trailing" constant="30" id="0ac-Li-DYo"/>
                                                <constraint firstItem="p5P-v1-xEx" firstAttribute="top" secondItem="V9a-b0-4u7" secondAttribute="top" id="2mC-zn-fTd"/>
                                                <constraint firstItem="zOJ-nD-7bP" firstAttribute="leading" secondItem="OM0-eB-fXD" secondAttribute="trailing" constant="30" id="3hp-Hw-GGB"/>
                                                <constraint firstItem="UG1-9Y-wub" firstAttribute="top" secondItem="ek6-e4-3oI" secondAttribute="top" id="4Ah-oG-kOU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="p5P-v1-xEx" secondAttribute="trailing" constant="10" id="5Bh-G0-xbT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iOH-pk-kuz" secondAttribute="trailing" constant="10" id="62M-YU-vb0"/>
                                                <constraint firstItem="ek6-e4-3oI" firstAttribute="top" secondItem="V9a-b0-4u7" secondAttribute="bottom" constant="10" id="94z-ck-a9z"/>
                                                <constraint firstItem="f7G-UM-NWn" firstAttribute="leading" secondItem="buh-eq-R26" secondAttribute="leadingMargin" constant="10" id="9Dp-dn-yVA"/>
                                                <constraint firstItem="EMb-M3-mtF" firstAttribute="top" secondItem="f7G-UM-NWn" secondAttribute="top" id="9L1-di-uho"/>
                                                <constraint firstItem="92O-8z-3Xb" firstAttribute="top" secondItem="Q1D-QT-mhc" secondAttribute="bottom" constant="10" id="BMW-aa-NmM"/>
                                                <constraint firstItem="V9a-b0-4u7" firstAttribute="leading" secondItem="buh-eq-R26" secondAttribute="leadingMargin" constant="10" id="DCz-ms-E4x"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kaA-sg-QwD" secondAttribute="trailing" constant="10" id="DVJ-UP-TA7"/>
                                                <constraint firstItem="Oh8-Tt-aoI" firstAttribute="top" secondItem="Iu0-Fm-yVf" secondAttribute="bottom" constant="10" id="DfL-6d-vUc"/>
                                                <constraint firstItem="Po6-if-8uS" firstAttribute="top" secondItem="Iu0-Fm-yVf" secondAttribute="top" id="FD3-sH-lg0"/>
                                                <constraint firstItem="iOH-pk-kuz" firstAttribute="leading" secondItem="Oh8-Tt-aoI" secondAttribute="trailing" constant="30" id="FkH-Or-Zj4"/>
                                                <constraint firstItem="EbT-oi-2ew" firstAttribute="leading" secondItem="buh-eq-R26" secondAttribute="leadingMargin" constant="10" id="GSf-9D-xPv"/>
                                                <constraint firstAttribute="topMargin" secondItem="V9a-b0-4u7" secondAttribute="top" id="Khx-l6-q5a"/>
                                                <constraint firstItem="kaA-sg-QwD" firstAttribute="top" secondItem="92O-8z-3Xb" secondAttribute="top" id="KkC-en-HEd"/>
                                                <constraint firstItem="bUy-5M-XVO" firstAttribute="top" secondItem="1CL-Oq-YsM" secondAttribute="top" id="LcF-G1-Z1V"/>
                                                <constraint firstItem="UG1-9Y-wub" firstAttribute="leading" secondItem="ek6-e4-3oI" secondAttribute="trailing" constant="30" id="Ngk-l6-1pK"/>
                                                <constraint firstItem="92O-8z-3Xb" firstAttribute="leading" secondItem="buh-eq-R26" secondAttribute="leadingMargin" constant="10" id="O5n-WI-nnw"/>
                                                <constraint firstItem="cSv-Fs-ctX" firstAttribute="leading" secondItem="Q1D-QT-mhc" secondAttribute="trailing" constant="30" id="OXM-RL-HQ4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zOJ-nD-7bP" secondAttribute="trailing" constant="10" id="Q2N-4t-pP1"/>
                                                <constraint firstItem="Q1D-QT-mhc" firstAttribute="leading" secondItem="buh-eq-R26" secondAttribute="leadingMargin" constant="10" id="Q4o-as-doH"/>
                                                <constraint firstItem="Po6-if-8uS" firstAttribute="leading" secondItem="Iu0-Fm-yVf" secondAttribute="trailing" constant="30" id="QCJ-Zu-f0M"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Po6-if-8uS" secondAttribute="trailing" constant="10" id="Rrh-sQ-cNq"/>
                                                <constraint firstItem="1CL-Oq-YsM" firstAttribute="leading" secondItem="buh-eq-R26" secondAttribute="leadingMargin" constant="10" id="S5j-bV-ZtP"/>
                                                <constraint firstItem="f7G-UM-NWn" firstAttribute="top" secondItem="ek6-e4-3oI" secondAttribute="bottom" constant="10" id="VfT-bY-Rr7"/>
                                                <constraint firstItem="Soe-r1-smY" firstAttribute="leading" secondItem="EbT-oi-2ew" secondAttribute="trailing" constant="30" id="XSt-Hh-wsz"/>
                                                <constraint firstItem="zOJ-nD-7bP" firstAttribute="top" secondItem="OM0-eB-fXD" secondAttribute="top" id="XZQ-8Y-XJ8"/>
                                                <constraint firstItem="bUy-5M-XVO" firstAttribute="leading" secondItem="1CL-Oq-YsM" secondAttribute="trailing" constant="30" id="Zcr-3F-HEE"/>
                                                <constraint firstItem="Iu0-Fm-yVf" firstAttribute="leading" secondItem="buh-eq-R26" secondAttribute="leadingMargin" constant="10" id="a97-nW-g0m"/>
                                                <constraint firstItem="Iu0-Fm-yVf" firstAttribute="top" secondItem="OM0-eB-fXD" secondAttribute="bottom" constant="10" id="bEr-Ip-Fbj"/>
                                                <constraint firstItem="Q1D-QT-mhc" firstAttribute="top" secondItem="f7G-UM-NWn" secondAttribute="bottom" constant="10" id="cFk-2h-Efs"/>
                                                <constraint firstItem="p5P-v1-xEx" firstAttribute="leading" secondItem="V9a-b0-4u7" secondAttribute="trailing" constant="30" id="cTV-g2-7ta"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EMb-M3-mtF" secondAttribute="trailing" constant="10" id="gxL-ZL-cCG"/>
                                                <constraint firstItem="Oh8-Tt-aoI" firstAttribute="leading" secondItem="buh-eq-R26" secondAttribute="leadingMargin" constant="10" id="kti-xG-3mC"/>
                                                <constraint firstItem="Soe-r1-smY" firstAttribute="top" secondItem="EbT-oi-2ew" secondAttribute="top" id="l5T-OI-fbB"/>
                                                <constraint firstItem="OM0-eB-fXD" firstAttribute="leading" secondItem="buh-eq-R26" secondAttribute="leadingMargin" constant="10" id="mXj-mZ-lvd"/>
                                                <constraint firstItem="OM0-eB-fXD" firstAttribute="top" secondItem="92O-8z-3Xb" secondAttribute="bottom" constant="10" id="nIt-W1-u5N"/>
                                                <constraint firstItem="1CL-Oq-YsM" firstAttribute="top" secondItem="Oh8-Tt-aoI" secondAttribute="bottom" constant="10" id="oKN-Zs-Pt0"/>
                                                <constraint firstItem="iOH-pk-kuz" firstAttribute="top" secondItem="Oh8-Tt-aoI" secondAttribute="top" id="q4y-I6-3kg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UG1-9Y-wub" secondAttribute="trailing" constant="10" id="qBu-Ct-DBg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bUy-5M-XVO" secondAttribute="trailing" constant="10" id="r0b-Tn-on3"/>
                                                <constraint firstItem="EbT-oi-2ew" firstAttribute="top" secondItem="1CL-Oq-YsM" secondAttribute="bottom" constant="10" id="rg1-Em-4tJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cSv-Fs-ctX" secondAttribute="trailing" constant="10" id="tDl-rX-Es1"/>
                                                <constraint firstItem="ek6-e4-3oI" firstAttribute="leading" secondItem="buh-eq-R26" secondAttribute="leadingMargin" constant="10" id="tva-mk-cAB"/>
                                                <constraint firstItem="cSv-Fs-ctX" firstAttribute="top" secondItem="Q1D-QT-mhc" secondAttribute="top" id="vcu-gd-EHR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Soe-r1-smY" secondAttribute="trailing" constant="10" id="wvz-pk-6pJ"/>
                                                <constraint firstItem="EMb-M3-mtF" firstAttribute="leading" secondItem="f7G-UM-NWn" secondAttribute="trailing" constant="30" id="x6h-gK-crL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.80000000000000004" alpha="0.4393728595890411" colorSpace="deviceWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="V5i-u4-5VI" id="cVv-o6-SDR"/>
                                    <outlet property="delegate" destination="V5i-u4-5VI" id="6kT-rW-RUh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Isx-3K-8d8" firstAttribute="top" secondItem="IpF-Kt-uCv" secondAttribute="top" id="JaT-Aw-n7l"/>
                            <constraint firstItem="Isx-3K-8d8" firstAttribute="bottom" secondItem="uOI-oU-uTM" secondAttribute="top" id="ThR-Iz-s0f"/>
                            <constraint firstAttribute="trailing" secondItem="Isx-3K-8d8" secondAttribute="trailing" id="V2T-eH-YXt"/>
                            <constraint firstItem="Isx-3K-8d8" firstAttribute="leading" secondItem="IpF-Kt-uCv" secondAttribute="leading" id="ZVu-Uy-JWN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SHIP INFO" id="5gm-3K-Nz2"/>
                    <connections>
                        <outlet property="tableView" destination="Isx-3K-8d8" id="RhC-I7-PBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSp-Dl-c7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="856"/>
        </scene>
        <!--Ship Map View Controller-->
        <scene sceneID="MxF-Qp-oqd">
            <objects>
                <viewController id="SOT-OM-9S8" customClass="ShipMapViewController" customModule="ShipMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qfu-un-c69"/>
                        <viewControllerLayoutGuide type="bottom" id="C5v-rL-tC7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7PG-8g-Aa5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="e3E-ty-ppi">
                                <connections>
                                    <outlet property="delegate" destination="SOT-OM-9S8" id="eXU-Sb-X9Z"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVh-s8-HgQ">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.93190817636986301" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="pET-QB-yM4"/>
                                </constraints>
                                <state key="normal" title="SEARCH">
                                    <color key="titleColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <segue destination="KQd-PN-0as" kind="show" id="cu6-CL-e3t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fVh-s8-HgQ" secondAttribute="trailing" id="DB4-lU-RLv"/>
                            <constraint firstItem="e3E-ty-ppi" firstAttribute="leading" secondItem="7PG-8g-Aa5" secondAttribute="leading" id="Qen-C2-Hhf"/>
                            <constraint firstItem="e3E-ty-ppi" firstAttribute="top" secondItem="qfu-un-c69" secondAttribute="bottom" constant="-20" id="Uqa-2t-Uww"/>
                            <constraint firstItem="fVh-s8-HgQ" firstAttribute="top" secondItem="qfu-un-c69" secondAttribute="bottom" constant="15" id="ciX-kk-72w"/>
                            <constraint firstItem="e3E-ty-ppi" firstAttribute="bottom" secondItem="C5v-rL-tC7" secondAttribute="top" id="hKY-TZ-25e"/>
                            <constraint firstItem="fVh-s8-HgQ" firstAttribute="leading" secondItem="7PG-8g-Aa5" secondAttribute="leadingMargin" id="ktD-9f-8Nf"/>
                            <constraint firstAttribute="trailing" secondItem="e3E-ty-ppi" secondAttribute="trailing" id="yDX-PB-ygb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3yY-cb-JA2"/>
                    <connections>
                        <outlet property="mapView" destination="e3E-ty-ppi" id="bYA-Y0-DAC"/>
                        <outlet property="searchButton" destination="fVh-s8-HgQ" id="Lac-1E-ToG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iB5-SI-KdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="158.77061469265368"/>
        </scene>
        <!--SEARCH-->
        <scene sceneID="2Ck-dH-3DZ">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="KQd-PN-0as" customClass="SearchViewController" customModule="ShipMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8HL-Mf-tjg"/>
                        <viewControllerLayoutGuide type="bottom" id="9Qp-Ai-JDW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ppw-tW-evY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ors-1t-nO6">
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="KQd-PN-0as" id="cbl-Z5-xfH"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="96e-db-aRL">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="searchCell" textLabel="Z4z-1g-bdC" style="IBUITableViewCellStyleDefault" id="q9K-Up-jvN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q9K-Up-jvN" id="9Sy-nn-P4t">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z4z-1g-bdC">
                                                    <frame key="frameInset" minX="15" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KQd-PN-0as" id="nEx-Lb-6oH"/>
                                    <outlet property="delegate" destination="KQd-PN-0as" id="5R5-Nn-xNg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ors-1t-nO6" firstAttribute="leading" secondItem="ppw-tW-evY" secondAttribute="leading" id="26J-vL-rp4"/>
                            <constraint firstAttribute="bottom" secondItem="96e-db-aRL" secondAttribute="bottom" id="Eqb-RR-Hx3"/>
                            <constraint firstItem="96e-db-aRL" firstAttribute="top" secondItem="ors-1t-nO6" secondAttribute="bottom" id="QaB-ZG-VtI"/>
                            <constraint firstItem="ors-1t-nO6" firstAttribute="top" secondItem="8HL-Mf-tjg" secondAttribute="bottom" id="Rga-ca-meE"/>
                            <constraint firstItem="96e-db-aRL" firstAttribute="trailing" secondItem="ors-1t-nO6" secondAttribute="trailing" id="Su0-WB-pY2"/>
                            <constraint firstAttribute="trailing" secondItem="ors-1t-nO6" secondAttribute="trailing" id="d4D-S8-VKF"/>
                            <constraint firstItem="96e-db-aRL" firstAttribute="leading" secondItem="ors-1t-nO6" secondAttribute="leading" id="ef7-w5-aGJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SEARCH" id="X6E-V8-skd"/>
                    <connections>
                        <outlet property="searchBar" destination="ors-1t-nO6" id="auv-qy-CQZ"/>
                        <outlet property="searchDisplayController" destination="Ow1-E8-iE5" id="WNB-5F-a8y"/>
                        <outlet property="tableView" destination="96e-db-aRL" id="Qz2-Jf-n5j"/>
                        <segue destination="vZY-pt-Aep" kind="show" identifier="functionSegue" id="MCT-sh-bsw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQh-sN-0fg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Ow1-E8-iE5">
                    <connections>
                        <outlet property="delegate" destination="KQd-PN-0as" id="SrA-GH-NZK"/>
                        <outlet property="searchContentsController" destination="KQd-PN-0as" id="FVx-yD-JmQ"/>
                        <outlet property="searchResultsDataSource" destination="KQd-PN-0as" id="t9R-O8-K9o"/>
                        <outlet property="searchResultsDelegate" destination="KQd-PN-0as" id="inc-Ho-aKQ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="493.60000000000002" y="158.77061469265368"/>
        </scene>
        <!--ACACIA-->
        <scene sceneID="FlV-3T-2AJ">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="vZY-pt-Aep" customClass="FunctionViewController" customModule="ShipMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="irG-ng-kkD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="2E9-wi-9y6" style="IBUITableViewCellStyleDefault" id="dqX-EC-SNH">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dqX-EC-SNH" id="CE6-ef-gY8">
                                    <frame key="frameInset" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2E9-wi-9y6">
                                            <frame key="frameInset" minX="15" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vZY-pt-Aep" id="t8j-Wa-Vki"/>
                            <outlet property="delegate" destination="vZY-pt-Aep" id="Bj2-pI-DDE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ACACIA" id="VbX-hj-Qe6"/>
                    <connections>
                        <segue destination="V5i-u4-5VI" kind="show" identifier="shipInfoSegue" id="mwI-f5-CP9"/>
                        <segue destination="Xbw-gW-ueb" kind="show" identifier="routeSegue" id="4Zg-T2-A70"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="controllerSegue1" id="Aby-yt-hfP"/>
                        <segue destination="qRW-6U-JW6" kind="show" identifier="controllerSegue" id="Oka-NP-Gjw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tv7-lD-pdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="159"/>
        </scene>
        <!--ROUTE DISPLAY-->
        <scene sceneID="1dm-7y-0gK">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Xbw-gW-ueb" customClass="RouteViewController" customModule="ShipMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QqR-sg-ELV"/>
                        <viewControllerLayoutGuide type="bottom" id="pW7-jc-5qp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dig-25-6c5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Dzi-5a-7CT">
                                <connections>
                                    <outlet property="delegate" destination="Xbw-gW-ueb" id="IxL-89-SlA"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dzi-5a-7CT" secondAttribute="trailing" id="aLR-di-9Ah"/>
                            <constraint firstAttribute="bottom" secondItem="Dzi-5a-7CT" secondAttribute="bottom" id="hgk-b1-0uF"/>
                            <constraint firstItem="Dzi-5a-7CT" firstAttribute="top" secondItem="QqR-sg-ELV" secondAttribute="bottom" id="tkK-pW-ppg"/>
                            <constraint firstItem="Dzi-5a-7CT" firstAttribute="leading" secondItem="dig-25-6c5" secondAttribute="leading" id="vns-Uj-sYg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ROUTE DISPLAY" id="iXP-3t-hbV"/>
                    <connections>
                        <outlet property="mapView" destination="Dzi-5a-7CT" id="ja4-Vi-xWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOe-Wi-lLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.8" y="-504.19790104947532"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dCY-xj-cAv">
            <objects>
                <tabBarController id="EWY-cF-jcs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EvP-5P-p5m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="g1v-bY-OcF" kind="relationship" relationship="viewControllers" id="7o5-7g-bn3"/>
                        <segue destination="tQm-s4-ghB" kind="relationship" relationship="viewControllers" id="OvC-lb-XFA"/>
                        <segue destination="MQS-MU-MRW" kind="relationship" relationship="viewControllers" id="l33-35-h5G"/>
                        <segue destination="ZyA-wY-22e" kind="relationship" relationship="viewControllers" id="11Z-pO-Puu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ona-uk-vQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2310" y="159"/>
        </scene>
        <!--INFO-->
        <scene sceneID="fLV-sJ-uBP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MQS-MU-MRW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="INFO" image="tab3" id="CTx-n7-mY1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K1C-dA-Jkp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V5i-u4-5VI" kind="relationship" relationship="rootViewController" id="bns-K3-4qb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pL2-MD-zqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1900" y="1195.952023988006"/>
        </scene>
        <!--SHIPS-->
        <scene sceneID="YWn-wH-uYM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g1v-bY-OcF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SHIPS" image="tab1" id="tKD-Jm-Jhe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="skh-L3-UjR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SOT-OM-9S8" kind="relationship" relationship="rootViewController" id="X3o-cc-dev"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXP-E0-TXS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1215.2" y="158.77061469265368"/>
        </scene>
    </scenes>
    <resources>
        <image name="controller1" width="684" height="1004"/>
        <image name="ship" width="470" height="470"/>
        <image name="showMoreInfo" width="84" height="84"/>
        <image name="tab1" width="40" height="40"/>
        <image name="tab2" width="40" height="40"/>
        <image name="tab3" width="40" height="40"/>
        <image name="tab4" width="40" height="40"/>
        <image name="wheel" width="470" height="470"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mwI-f5-CP9"/>
    </inferredMetricsTieBreakers>
</document>
